// About styling

h1 {
    font-size: 62.5%;
    font-size: 3rem;
}


.content-parent {
    display: flex;
    flex-direction: column;

    .About-img-div {
        width: 25%;
        height: 50%;

        .About-img {
            width: 95%;
            height: 50%;
        }
    }

    h2 {
        font-size: 62.5%;
        font-size: 2.2rem;
    }

    p {
        font-size: 62.5%;
        font-size: 1.8rem;
    }
}