// Landing Page Styling

.intro-container {
    display: flex;
    flex-direction: row;

    .intro-desc {
        width: 50%;
    }

    .intro-img-div {
        width: 50%;

        .intro-img {
            width: 100%;
            height: 80%;
        }
    }

    h2 {
        font-size: 2.5rem;
        color: @wundercolor;
    }

    p {
        font-size: 1.8rem;
        margin-right: 15%;
    }

    .Btn1 {
        width: 20%;
        margin: 5% 50% 0 30%;
        padding: 2%;
        border: 2px solid @wundercolor;
        background-color: whitesmoke;
        border-radius: 10px;
        font-weight: bold;
    }
}

.Content-Section {
    display: flex;
    flex-direction: row;
    .Text-block {
        width: 50%;
    }

    .Feature-img-div {
        width: 50%;

        .Feature-img {
            width: 80%;
            height: 80%;
        }
    }

    h3 {
        font-size: 2.2rem;
        color: @wundercolor;
    }

    p {
        font-size: 1.6rem;
        margin-right: 15%;
    }
}

.Content-Section-Inverse {
    display: flex;
    flex-direction: row-reverse;

    .Text-block {
        width: 50%;
    }

    .Feature-img-div {
        width: 50%;

        .Feature-img {
            width: 80%;
            height: 80%;
        }
    }

    h3 {
        font-size: 2.2rem;
        color: @wundercolor;
    }

    p {
        font-size: 1.6rem;
    }
}

.Signup {
    display: flex;
    justify-content: center;
    font-size: 62.5%;
    font-size: 1.8rem;
}