// Header and Navigation Bar Styling

.nav-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 2%;

    .WList-Logo {
        width: 15%;
        height: 15%;
    }

    nav {
        display: flex;
        font-size: 1.7rem;
        width: 15%;

        a {
            color: @wundercolor;
            text-decoration: none;
            width: 60%;
        }
    }
}